# Kanote

./: README.md  build.gradle  decodethis.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/halq/editor/: KaNote.java
src/main/java/me/halq/editor/file/: GetStringFile.java  SaveFile.java  WriteStringFile.java
src/main/java/me/halq/editor/ui/opengl/: EditorRenderer.java  EditorUi.java  FrameBuilder.java
src/main/java/me/halq/editor/ui/opengl/component/: Editor.java  ToolBar.java
src/main/java/me/halq/editor/ui/opengl/component/subs/: FileSub.java
src/main/java/me/halq/editor/ui/opengl/element/: Editor.java  ToolBar.java
src/main/java/me/halq/editor/ui/opengl/element/api/: Element.java  ElementManager.java
src/main/java/me/halq/editor/ui/opengl/element/subs/: FileSub.java
